<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="loser.gg/assets/img/logo.png">
    <meta name="description" content="hooligans on the web">
    <link rel=“canonical” href=“loser.gg” />
    <meta name="theme-color" content="#00000">
    <meta property="og:type" content="website">
    <meta property="og:url" content="loser.gg">
    <meta property="og:title" content="loser.gg" />
    <meta property="og:description" content="x" />
    <meta property="og:image" content="https://loser.gg/assets/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="loser.gg">
    <meta property="twitter:title" content="loser.gg">
    <meta property="twitter:description" content="x">
    <meta property="twitter:image" content="https://loser.gg/assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/archive.css">
    <title>loser | Staff Team</title>
</head>
<body>
    
    <div class="archive-box">

        <div class="top-wrap">
            <h1>our staff</h1>
        </div>

        <div class="row">

            <!-- code -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:code@loser.gg" target="_blank">code</a>
                        <img src="assets/img/pfp/linhpfp.png">
                        <a id="button">Owner</a>
                        <div class="socials">
                            <a href="https://tiktok.com/@jesse" target="_blank"><img src="assets/img/icons/tt.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- adrian -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:adrian@loser.gg" target="_blank">adrian</a>
                        <img src="assets/img/pfp/adrian.png">
                        <a id="button">Owner</a>
                        <div class="socials">
                            <a href="https://discord.gg/moderate" target="_blank"><img src="assets/img/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <!-- oscar -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:oscar@loser.gg" target="_blank">oscar</a>
                        <img src="assets/img/pfp/oscar.png">
                        <a id="button">Developer</a>
                        <div class="socials">
                            <a href="https://discord.gg/moderate" target="_blank"><img src="assets/img/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ruub -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:ruben@loser.gg" target="_blank">ruben</a>
                        <img src="assets/img/pfp/ruub.png">
                        <a id="button">Developer</a>
                        <div class="socials">
                            <a href="https://instagram.com/rvvb" target="_blank"><img src="assets/img/icons/ig.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- aegon -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:aegon@loser.gg" target="_blank">aegon</a>
                        <img src="assets/img/pfp/rooky.png">
                        <a id="button">Developer/a>
                        <div class="socials">
                            <a href="https://discord.gg/moderate" target="_blank"><img src="assets/img/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <!-- richard -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:richard@loser.gg" target="_blank">richard</a>
                        <img src="assets/img/pfp/broken.png">
                        <a id="button">Moderator</a>
                        <div class="socials">
                            <a href="https://discord.gg/moderate" target="_blank"><img src="assets/img/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- rozo -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:rozo@loser.gg" target="_blank">rozo</a>
                        <img src="assets/img/pfp/kawaii.png">
                        <a id="button">Moderator</a>
                        <div class="socials">
                            <a href="https://discord.gg/moderate" target="_blank"><img src="assets/img/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- matt -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="mailto:matt@loser.gg" target="_blank">matt</a>
                        <img src="assets/img/pfp/matt.png">
                        <a id="button">Moderator/a>
                        <div class="socials">
                            <a href="https://twitter.com/keybladex_x" target="_blank"><img src="assets/img/icons/tw.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div> 
               
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/toggle.js"></script>
    <script>
        $('img').attr('draggable', false);
    </script>

    <script src="assets/js/cursor.js"></script>


</body>
</html>
